initialize() {
    initializeTreeSeq();
    initializeMutationRate(2e-9);
    initializeMutationType("m1", 0.5, "f", 0.0);
    initializeGenomicElementType("g1", m1, 1.0);
    initializeGenomicElement(g1, 0, 1e8-1);
    initializeRecombinationRate(2e-8);
}

1 late() {
    sim.addSubpop("p5", 8000);
}

3501 early() {
    catn("Splitting p5 into p0 and p1");
    sim.addSubpopSplit("p0", 4000, p5);
    sim.addSubpopSplit("p1", 4000, p5);
}

3501 late() {
    p5.setSubpopulationSize(0);
}

4007 late() {
    p0.outputVCFSample(100, replace=F, filePath="p0.vcf"); 
    p1.outputVCFSample(100, replace=F, filePath="p1.vcf"); 
    p0.outputVCFSample(200, replace=F, filePath="p0_200.vcf"); 
    p1.outputVCFSample(200, replace=F, filePath="p1_200.vcf"); 
    p0.outputVCFSample(500, replace=F, filePath="p0_500.vcf"); 
    p1.outputVCFSample(500, replace=F, filePath="p1_500.vcf"); 
    p0.outputVCFSample(1000, replace=F, filePath="p0_1000.vcf"); 
    p1.outputVCFSample(1000, replace=F, filePath="p1_1000.vcf"); 
    p0.outputVCFSample(2000, replace=F, filePath="p0_2000.vcf"); 
    p1.outputVCFSample(2000, replace=F, filePath="p1_2000.vcf"); 
}

4008 early() {
catn("set up p2 as an admixture of p0 and p1");
sim.addSubpop("p2", 1000);
p2.setMigrationRates(c(p0, p1), c(0.5, 0.5));
}

4008 late() {
p2.setMigrationRates(c(p0, p1), c(0.0, 0.0));
p0.setSubpopulationSize(0);
p1.setSubpopulationSize(0);
}

4020 early() {
    sim.addSubpopSplit("p3", 50, p2);
}

4020 late(){
    p3.genomes.outputVCF(filePath="p3.vcf");
    sim.treeSeqOutput("ts.trees");
    sim.simulationFinished();
}
